{
  "name": "zoho-cliq-desktop",
  "version": "0.8.5",
  "description": "Zoho Cliq web app wrapper",
  "main": "./src/main.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js ./src",
    "start": "electron ./src/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/iyorozuya/zoho-cliq-desktop",
  "author": {
    "name": "Akshay",
    "email": "iyaksha@tutanota.com"
  },
  "keywords": [
    "zoho-cliq",
    "chat",
    "desktop",
    "typescript"
  ],
  "build": {
    "appId": "com.iyorozuya.zoho-cliq-desktop",
    "productName": "Cliq",
    "directories": {
      "output": "out",
      "buildResources": "public"
    },
    "files": [
      "./src/**/*",
      "./node_modules/**/*",
      "package.json"
    ],
    "linux": {
      "icon": "src/assets/icons/512.png",
      "asar": true,
      "category": "Internet",
      "description": "Business and Team chat",
      "synopsis": "Chat and communication",
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "ws": "^8.4.2"
  }
}
